name             = Parse-CentOS-Repo-Updates
author           = Keedi Kim - 김도형 <keedi@cpan.org>
license          = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2013
version          = 0.000

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaResources]
homepage        = https://github.com/keedi/parse-centos-repo-updates
bugtracker.web  = https://github.com/keedi/parse-centos-repo-updates/issues
repository.web  = https://github.com/keedi/parse-centos-repo-updates
repository.url  = git://github.com/keedi/parse-centos-repo-updates.git
repository.type = git

[PruneFiles]
;filename =
;match =

[AutoPrereqs]
[PkgVersion]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.mkd

[InstallGuide]

[Prereqs / RuntimeRequires]
SMS::Send = 0
[Prereqs / TestRequires]
[RemovePrereqs]
remove = strict
remove = warnings

[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
config_plugin = @KEEDI

[%PodWeaver]
;Contributors.contributors[0] =
